EXPO_PUBLIC_SUPABASE_URL=https://ezavhzpekqxrcnceqeor.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6YXZoenBla3F4cmNuY2VxZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTkxOTAsImV4cCI6MjA3NjI5NTE5MH0.d2Tk-Zl7dHIo3oCJayO7s26bD1lOBb4X9ZAiTyIkbQc
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=co-shoku
