EXPO_PUBLIC_SUPABASE_URL=https://ezavhzpekqxrcnceqeor.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6YXZoenBla3F4cmNuY2VxZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTkxOTAsImV4cCI6MjA3NjI5NTE5MH0.d2Tk-Zl7dHIo3oCJayO7s26bD1lOBb4X9ZAiTyIkbQc
EXPO_PUBLIC_SUPABASE_STORAGE_BUCKET=co-shoku
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBXvSsF-2ycOyQxsFU2pnG8ojGnEMmGE0w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=co-shoku.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=co-shoku
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=co-shoku.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=19947917839
EXPO_PUBLIC_FIREBASE_APP_ID=1:19947917839:web:424589580d01152a00097a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GY6MN64S0P
